:Author: Jim Zenn
:Email: zenn@ucla.edu
:Date: 2019-02-02 15:04


2. The first 12 (r,c) coordinates popped off the stack by the algorithm:
```
(3,5), (3,6), (3,4), (2,4)
(1,4), (1,3), (1,2), (1,1)
(2,1), (3,3), (4,5), (5,5)
```

4. The first 12 (r,c) coordinates popped off the queue by the algorithm:
```
(3,5), (4,5), (3,4), (3,6)
(5,5), (3,3), (2,4), (6,5)
(5,4), (1,4), (7,5), (5,3)
```

The first algorithm (implemented with stack) is what we call depth-first search:
it exhausts one path first, then try the most recently encountered alternative
path. Repeat until the graph is exhausted.
the second algorithm (implemented with queue) is what we call breadth-first
search. Unlike depth-first search, it explores all path with the same pace,
i.e. always try the most earliest encountered alternative path. Repeat until the
graph is exhausted.
