<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>9</integer>
	<key>logs</key>
	<dict>
		<key>2F138026-5B0A-4FEA-8AD1-056860FA56FA</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>2F138026-5B0A-4FEA-8AD1-056860FA56FA.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>ZombieDash project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ZombieDash</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace ZombieDash with scheme ZombieDash and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>572600628.37128603</real>
			<key>timeStoppedRecording</key>
			<real>572600630.52325904</real>
			<key>title</key>
			<string>Building workspace ZombieDash with scheme ZombieDash and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>2F138026-5B0A-4FEA-8AD1-056860FA56FA</string>
		</dict>
		<key>7E26D2E5-1F10-4EE1-987C-1F072191772B</key>
		<dict>
			<key>className</key>
			<string>IDEActivityLogSection</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>7E26D2E5-1F10-4EE1-987C-1F072191772B.xcactivitylog</string>
			<key>highLevelStatus</key>
			<string>S</string>
			<key>schemeIdentifier-containerName</key>
			<string>ZombieDash project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>ZombieDash</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Build ZombieDash</string>
			<key>timeStartedRecording</key>
			<real>572598002.26972699</real>
			<key>timeStoppedRecording</key>
			<real>572598003.98719096</real>
			<key>title</key>
			<string>Build ZombieDash</string>
			<key>uniqueIdentifier</key>
			<string>7E26D2E5-1F10-4EE1-987C-1F072191772B</string>
		</dict>
	</dict>
</dict>
</plist>
